.layout {
  background: var(--bg-color);
  color: var(--text-color-primary);
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;
  transition: background .3s ease-out;
}


.layout > header {
  grid-area: header;
}

.layout > main {
  grid-area: main;
  min-width: 100%;
}

.layout > footer {
  grid-area: footer;
}

.containerContent {
  margin-top: 20px;
  padding: 0 20px;

  @media screen and (max-width: 499px) {
    padding-bottom: 90px;
  }
}

@media (min-width: 992px) {
  .layout > main {
    min-width: auto;
    width: 100%;


  }
  .containerContent {
    margin: 0 auto;
    margin-top: 20px;
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .layout > main {
    min-width: auto;
    width: 100%;
    //outline: 1px solid tomato;

  }
  .containerContent {
    margin: 0 auto;
    margin-top: 20px;
    max-width: 1140px;
  }
}
