server {
  listen 4200;

  location / {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    try_files $uri /index.html;
  }

#   location /sockjs-node {
#     proxy_pass http://localhost:4200;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "Upgrade";
#   }

  location /api {
    proxy_pass http://localhost:4300/api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /assets {
    proxy_pass http://localhost:4300/assets;
  }

  location /comments {
    proxy_pass http://localhost:4300/comments;
  }

}
