server {
  listen 4200;
#   server_name server;

  root /usr/src/app;
  index  index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://0.0.0.0:4300/api;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Following is necessary for Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /assets {
    proxy_pass http://0.0.0.0:4300/assets;
  }

  location /comments {
    proxy_pass http://0.0.0.0:4300/comments;
  }
  location /socket.io {
    proxy_pass http://0.0.0.0:4300;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}




